# Database Configuration
MONGODB_URI=

# Node Environment
NODE_ENV=

# Server Configuration
PORT=

#session key
SESSION_SECRET=

# CORS Configuration
FRONTEND_URL=

#LINE configuration
LINE_CHANNEL_ACCESS_TOKEN=